.food-item{
    width: 100%;
    margin: auto;
    border-radius: 15px;
    box-shadow: 0px 0px 10px #00000015;
    transition: 0.3s;
    animation: fadeIn 1s;
}

.food-item-img{
    width: 100%;
    border-radius: 15px 15px 0px 0px;

}
.food-item-info{
    padding: 20px;
}

.food-item-name-rating{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.food-item-name-rating p{
    font-size: 18px;
    font-weight: 500;
    
}
.food-item-name-rating p:hover{
    color: blueviolet;
    cursor: pointer;
    transition: 0.3s;
    animation: both0.1s ease-in-out;
    animation-fill-mode: forwards;
    box-shadow: 13px 13px 20px #f5c9ef15;
}

.food-item-name-rating img{
    width: 70px;;
}

.food-item-description{
    font-size: 12px;
    color: #676767;
}

.food-item-price{
    font-size: x-large;
    color:crimson;
    font-weight: 500;
    margin: 10px 0px;
}

.food-item-img-container{
    position: relative;
    display: inline-block;
}
.food-item-img-container .add{
    width: 35px;
    position: absolute;
    bottom: 15px;
    right: 15px;
    cursor: pointer;
    border-radius: 50%;
}
.food-item-counter{
    position: absolute;
    display: inline-block;
    bottom: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 6px;
    border-radius: 50px;
    background-color: white;   
}

.food-item-counter img{
    width: 30px;
    cursor: pointer;
}

