.header{
    height:34vw;
    margin: 30px auto;
    background-image: url("C:\Users\Nagaraj PV\Documents\Intellipaat\React Folder\dynamic-food-portfolio\frontend\src\assets\header_img.png");
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
}

.header-contents{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1.5vw;;
    max-width: 50%;
    bottom: 10%;
    left: 6vw;
    animation: fadeIn 3s ease-in-out;
    animation-delay: 0.5s;
    animation-fill-mode: forwards;
}
.header-contents h2{
    font-weight: 500;
    color: white;
    font-size: max(4.5vw, 22px);;
}
.header-contents p{
    color: white;
    font-size: 1vw;
}
.header-contents button{
    border: none;
    background-color: #747474;
    font-weight: 500;
    padding: 1vw 2.3vw;
    background-color: white;
    font-size: max(1vw, 13px);
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.header-contents button:hover{
    background-color: #fff4f2;
    transition: all 0.3s ease-in-out;
    transform: scale(1.05);
}

@media(max-width: 1050px){
    .header-contents{
        max-width: 50%;  
    }
}

@media(max-width: 750px){
    .header-contents{
        max-width: 75%;
        
    }
    .header-contents p{
        display: contents;
        
    }
    .header-contents button{
        padding: 2vw 4vw;
    }
}