.login-popup{
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: #00000090;
    display: grid;
    
}
.login-popup-container{
    place-self: center;
    width: max(23vw, 330px);
    color: #808080;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 25px 30px;
    border-radius: 8px;
    font-size: 14px;
    animation: fadeIn 0.5s;
}
.login-popup-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black;
}
.login-popup-title img{
    width: 16px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    &:hover{
        transform: scale(1.1);
        
    }
    .login-popup-title img:hover{
        transform: scale(1.1);
        
    }
}
.login-popup-inputs{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.login-popup-inputs input{
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #c9c9c9;
    font-size: 14px;
    color: black;
    outline: none;
}
.login-popup-container button{
   border: none;
   padding: 10px;
   border-radius: 4px;
   color: white;
   background-color: tomato;
   font-size: 15px;
   cursor: pointer;
}
.login-popup-condition{
    display:flex;
    align-items: start;
    gap: 8px;
    margin-top: -15px;
}
.login-popup-condition input{
    margin-top: 5px;
    cursor: pointer;
}
.login-popup p span{
    color: blueviolet;
    cursor: pointer;
    font-weight: 500;

}